### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/todo-list?createDatabaseIfNotExist=true
spring.datasource.username=dima
spring.datasource.password=15987532648Qq+

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

### SWAGGER ###
springfox.documentation.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

### JWT ###
token.secret=237819978656000129f3854e50d82c7a7bd9c8440e6c13c380d8a50d9fd16789605fb562e4;
token.expiration.ms=36000000